# Please keep the .env file alphabetized by section,
# then by key within section. Sections should be
# labelled as "--- [SECTION NAME] ---" and all values
# should be between quotes.

# --- Twitch Login ---
# Username:
# Password:

# --- Twitch Keys ---
TWITCH_CHANNEL=""
TWITCH_TOKEN="oauth:"
TWITCH_USERNAME=""

# --- Discord ---
DISCORD_LINK=""