# Please keep the .env file alphabetized by section,
# then by key within section. Sections should be
# labelled as "--- [SECTION NAME] ---" and all values
# should be between quotes.

# --- Database ---
DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_BASE=""
DB_SYNC=""
DB_LOGG=""

# --- Discord ---
DISCORD_LINK=""

# --- Twitch Keys ---
TWITCH_CHANNEL=""
TWITCH_CHATTERS="http://tmi.twitch.tv/group/user/[USER_NAME]/chatters"
TWITCH_CLIENT=""
TWITCH_SECRET=""
TWITCH_TOKEN="oauth:"
TWITCH_USERNAME=""

# --- Twitch Login ---
# Username:
# Password: