# Please keep the .env file alphabetized by section,
# then by key within section. Sections should be
# labelled as "--- [SECTION NAME] ---" and all values
# should be between quotes.

# --- Database ---
TYPEORM_CONNECTION=""
TYPEORM_DATABASE=""
TYPEORM_ENTITIES=""
TYPEORM_HOST=""
TYPEORM_LOGGING=""
TYPEORM_PASSWORD=""
TYPEORM_PORT=""
TYPEORM_SYNCHRONIZE=""
TYPEORM_USERNAME=""

# --- Discord ---
DISCORD_LINK=""

# --- Twitch Keys ---
TWITCH_CHANNEL=""
TWITCH_TOKEN="oauth:"
TWITCH_USERNAME=""

# --- Twitch Login ---
# Username:
# Password: